{
  "cli": {
    "version": ">= 18.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "ios": {
        "simulator": true
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_DEMO_EMAIL": "review@budgetbrain.app",
        "EXPO_PUBLIC_DEMO_PASSWORD": "Review123!"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
